EMAIL=noumanazeem1@gmail.com
PASSWORD=jutt@1028
CLIENT_URL = http://localhost:3000
EMAIL_ACTIVATE_TOKEN = BeT.Y!ua{+nWKtntu*2_S57uEMmhj}-G&>>sKVLz}{e6jr
FORGET_ACTIVATE_TOKEN = BeT.Y!ua{+nWKtntu*2_S57uEMmhj}-G&>>sKVLz}{e6jr